\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jain2016oxford}
\citation{payne2019bulkvis}
\citation{logsdon2020long}
\citation{ont_r10_2023}
\citation{ont_dorado_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of Long-Read Sequencing}{2}{subsection.1.1}\protected@file@percent }
\citation{sandve2013ten}
\citation{wilkinson2016fair}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Metadata Challenge}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Provenance and Reproducibility}{3}{subsection.1.3}\protected@file@percent }
\citation{quick2016real,bowden2019sequencing}
\citation{relling2015pharmacogenomics}
\citation{de2018nanoplot}
\citation{leger2019pycoqc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clinical and Regulatory Considerations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Existing Approaches}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Study Objectives}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Registry Construction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Sources}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metadata Extraction}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metadata Schema}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quality Score Computation}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}N50 Calculation}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registry Validation and Enrichment}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Completeness Assessment}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Automated Enrichment}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deep Scrutiny Protocol}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Storage and Versioning}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software and Dependencies}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Availability}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registry Overview and Composition}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Categories and Applications}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Platform Distribution}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sequencing Devices}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chemistry and Basecalling}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Basecalling Model Selection}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality Control Metrics}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Base Quality Distribution}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Read Length Characteristics}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sequencing Yield}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temporal Trends}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Registry Growth}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Technology Transitions}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Application Evolution}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Registry Completeness}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registry Value and Applications}{12}{subsection.4.1}\protected@file@percent }
\citation{ont_accuracy_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology Adoption Patterns}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Metric Insights}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Pharmacogenomics}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Registry Design Considerations}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Metadata Schema}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Completeness Scoring}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Provenance Tracking}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Directions}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusions}{16}{subsection.4.8}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references_registry}
\bibcite{jain2016oxford}{{1}{2016}{{Jain et~al.}}{{Jain, Olsen, Paten, and Akeson}}}
\bibcite{payne2019bulkvis}{{2}{2019}{{Payne et~al.}}{{Payne, Holmes, Sherwood, Sherlock, Sherwin, Sherwood, Sherlock, and Sherwin}}}
\bibcite{logsdon2020long}{{3}{2020}{{Logsdon et~al.}}{{Logsdon, Vollger, and Eichler}}}
\bibcite{ont_r10_2023}{{4}{2023{a}}{{Oxford Nanopore Technologies}}{{}}}
\bibcite{ont_dorado_2022}{{5}{2022}{{Oxford Nanopore Technologies}}{{}}}
\bibcite{sandve2013ten}{{6}{2013}{{Sandve et~al.}}{{Sandve, Nekrutenko, Taylor, and Hovig}}}
\bibcite{wilkinson2016fair}{{7}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al.}}}
\bibcite{quick2016real}{{8}{2016}{{Quick et~al.}}{{Quick, Loman, Duraffour, Simpson, Severi, Cowley, Bore, Koundouno, Dudas, Mikhail, et~al.}}}
\bibcite{bowden2019sequencing}{{9}{2019}{{Bowden et~al.}}{{Bowden, Davies, Heger, Pagnamenta, de~Cesare, Oikkonen, Parber, Lockhart, Crichton, Curran, et~al.}}}
\bibcite{relling2015pharmacogenomics}{{10}{2015}{{Relling and Evans}}{{}}}
\bibcite{de2018nanoplot}{{11}{2018}{{De~Coster et~al.}}{{De~Coster, D'Hert, Schultz, Cruts, and Van~Broeckhoven}}}
\bibcite{leger2019pycoqc}{{12}{2019}{{L{\'e}ger and Leonardi}}{{}}}
\bibcite{ont_accuracy_2023}{{13}{2023{b}}{{Oxford Nanopore Technologies}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ONT Experiment Registry Overview}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:registry_overview}{{1}{19}{ONT Experiment Registry Overview}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality Control Metrics Distribution}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:qc_distributions}{{2}{20}{Quality Control Metrics Distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Device Type vs Basecall Model}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:device_model_heatmap}{{3}{21}{Device Type vs Basecall Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Categories by Device Type}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:category_by_device}{{4}{22}{Sample Categories by Device Type}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal Analysis of Sequencing Experiments}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:temporal_analysis}{{5}{23}{Temporal Analysis of Sequencing Experiments}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registry Statistics Summary}}{24}{table.1}\protected@file@percent }
\newlabel{tab:registry_stats}{{1}{24}{Registry Statistics Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ONT Experiment Registry Summary}}{25}{table.2}\protected@file@percent }
\newlabel{tab:registry_summary}{{2}{25}{ONT Experiment Registry Summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supplementary Table S1: Registry Experiment Summary (First 20 of 165)}}{26}{table.3}\protected@file@percent }
\newlabel{tab:supp_experiments}{{3}{26}{Supplementary Table S1: Registry Experiment Summary (First 20 of 165)}{table.3}{}}
\gdef \@abspage@last{26}
