This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_manuscript.aux
The style file: unsrtnat.bst
Database file #1: references_registry.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            633 strings with 7098 characters,
and the built_in function-call counts, 5640 in all, are:
= -- 408
> -- 417
< -- 5
+ -- 155
- -- 128
* -- 506
:= -- 959
add.period$ -- 42
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 232
empty$ -- 465
format.name$ -- 145
if$ -- 1144
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 10
newline$ -- 76
num.names$ -- 39
pop$ -- 106
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 238
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 179
