\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jain et~al.(2016)Jain, Olsen, Paten, and Akeson]{jain2016oxford}
Miten Jain, Hugh~E Olsen, Benedict Paten, and Mark Akeson.
\newblock The oxford nanopore minion: delivery of nanopore sequencing to the
  genomics community.
\newblock \emph{Genome Biology}, 17\penalty0 (1):\penalty0 239, 2016.

\bibitem[Payne et~al.(2019)Payne, Holmes, Sherwood, Sherlock, Sherwin,
  Sherwood, Sherlock, and Sherwin]{payne2019bulkvis}
Alexander Payne, Nadine Holmes, Vardhman Sherwood, George Sherlock, Elizabeth
  Sherwin, Vardhman Sherwood, George Sherlock, and Elizabeth Sherwin.
\newblock Bulkvis: a graphical viewer for oxford nanopore bulk fast5 files.
\newblock \emph{Bioinformatics}, 35\penalty0 (13):\penalty0 2193--2198, 2019.

\bibitem[Logsdon et~al.(2020)Logsdon, Vollger, and Eichler]{logsdon2020long}
Glennis~A Logsdon, Mitchell~R Vollger, and Evan~E Eichler.
\newblock Long-read human genome sequencing and its applications.
\newblock \emph{Nature Reviews Genetics}, 21\penalty0 (10):\penalty0 597--614,
  2020.

\bibitem[{Oxford Nanopore Technologies}(2023{\natexlab{a}})]{ont_r10_2023}
{Oxford Nanopore Technologies}.
\newblock R10.4.1 chemistry technical documentation.
\newblock \url{https://nanoporetech.com/}, 2023{\natexlab{a}}.
\newblock Accessed: 2025-12-29.

\bibitem[{Oxford Nanopore Technologies}(2022)]{ont_dorado_2022}
{Oxford Nanopore Technologies}.
\newblock Dorado: Oxford nanopore's basecaller.
\newblock \url{https://github.com/nanoporetech/dorado}, 2022.
\newblock Accessed: 2025-12-29.

\bibitem[Sandve et~al.(2013)Sandve, Nekrutenko, Taylor, and
  Hovig]{sandve2013ten}
Geir~Kjetil Sandve, Anton Nekrutenko, James Taylor, and Eivind Hovig.
\newblock Ten simple rules for reproducible computational research.
\newblock \emph{PLoS Computational Biology}, 9\penalty0 (10):\penalty0
  e1003285, 2013.

\bibitem[Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton,
  Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne,
  et~al.]{wilkinson2016fair}
Mark~D Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle
  Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten,
  Luiz~Bonino da~Silva~Santos, Philip~E Bourne, et~al.
\newblock The fair guiding principles for scientific data management and
  stewardship.
\newblock \emph{Scientific Data}, 3\penalty0 (1):\penalty0 160018, 2016.

\bibitem[Quick et~al.(2016)Quick, Loman, Duraffour, Simpson, Severi, Cowley,
  Bore, Koundouno, Dudas, Mikhail, et~al.]{quick2016real}
Joshua Quick, Nicholas~J Loman, Sophie Duraffour, Jared~T Simpson, Ettore
  Severi, Lauren Cowley, Joseph~Akoi Bore, Raymond Koundouno, Gytis Dudas, Amy
  Mikhail, et~al.
\newblock Real-time, portable genome sequencing for ebola surveillance.
\newblock \emph{Nature}, 530\penalty0 (7589):\penalty0 228--232, 2016.

\bibitem[Bowden et~al.(2019)Bowden, Davies, Heger, Pagnamenta, de~Cesare,
  Oikkonen, Parber, Lockhart, Crichton, Curran, et~al.]{bowden2019sequencing}
Rory Bowden, Robert~W Davies, Andreas Heger, Alistair~T Pagnamenta,
  Massimiliano de~Cesare, Laura~E Oikkonen, Duncan Parber, Gemma Lockhart,
  Celia Crichton, Martin~D Curran, et~al.
\newblock Sequencing of human genomes with nanopore technology.
\newblock \emph{Nature Communications}, 10\penalty0 (1):\penalty0 1869, 2019.

\bibitem[Relling and Evans(2015)]{relling2015pharmacogenomics}
Mary~V Relling and William~E Evans.
\newblock Pharmacogenomics in the clinic.
\newblock \emph{Nature}, 526\penalty0 (7573):\penalty0 343--350, 2015.

\bibitem[De~Coster et~al.(2018)De~Coster, D'Hert, Schultz, Cruts, and
  Van~Broeckhoven]{de2018nanoplot}
Wouter De~Coster, Svenn D'Hert, Darrin~T Schultz, Marc Cruts, and Christine
  Van~Broeckhoven.
\newblock Nanoplot: long read sequencing data qc and plotting.
\newblock \emph{Bioinformatics}, 34\penalty0 (15):\penalty0 2666--2669, 2018.

\bibitem[L{\'e}ger and Leonardi(2019)]{leger2019pycoqc}
Adrien L{\'e}ger and Tommaso Leonardi.
\newblock pycoqc, interactive quality control for oxford nanopore sequencing.
\newblock \emph{Journal of Open Source Software}, 4\penalty0 (34):\penalty0
  1236, 2019.

\bibitem[{Oxford Nanopore Technologies}(2023{\natexlab{b}})]{ont_accuracy_2023}
{Oxford Nanopore Technologies}.
\newblock Nanopore sequencing accuracy.
\newblock \url{https://nanoporetech.com/accuracy}, 2023{\natexlab{b}}.
\newblock Accessed: 2025-12-29.

\end{thebibliography}
